<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N8Dev</title>
    <link rel="shortcut icon" type="image/png" href="images/elements/png/n8dev.png"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <section class="centered">
        <div>
            <h1 class="hero__header pink__colored" data-aos="fade-right">Hello,</h1>
            <h1 class="hero__header" data-aos="fade-left">I'm Nate.</h1>
        </div>
        <img src="images/elements/png/line_short.png" alt="line" class="divider__line" data-aos="flip-left">
    </section>
    <section class="centered">
        <div>
            <h1 class="about__header" data-aos="zoom-out">
                I'm a young
                <span class="orange__highlight">indie game developer</span>
            </h1>
            <h1 class="about__header" data-aos="flip-down">
                and
                <span class="orange__highlight">content creator</span>
                on youtube
            </h1>
        </div>
        <img src="images/elements/png/line_short.png" alt="line" class="divider__line" data-aos="flip-left">
    </section>
    <div id="end__of__page" class="centered">
        <div class="row">
            <div class="logo">
                <a href="https://youtube.com/N8Dev" target="_blank">
                    <img src="images/elements/png/youtube.png" alt="youtube logo" data-aos="fade-left" class="logo__image">
                </a>
            </div>
            <div class="logo">
                <a href="https://twitter.com/n8dev_yt" target="_blank">
                    <img src="images/elements/png/twitter.png" alt="twitter logo" data-aos="zoom-in" class="logo__image">
                </a>
            </div>
            <div class="logo">
                <a href="https://discord.gg/Wb2HhExrqf" target="_blank">
                    <img src="images/elements/png/discord.png" alt="discord logo" data-aos="fade-right" class="logo__image">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="logo">
                <a href="https://n8dev.itch.io/" target="_blank">
                    <img src="images/elements/png/itch.png" alt="itch logo" data-aos="fade-right" class="logo__image">
                </a>
            </div>
            <div class="logo">
                <a href="https://github.com/N-8-D-e-v" target="_blank">
                    <img src="images/elements/png/github.png" alt="github logo" data-aos="zoom-out" class="logo__image">
                </a>
            </div>
            <div class="logo">
                <a href="mailto: n8dev.yt@gmail.com" target="_blank">
                    <img src="images/elements/png/gmail.png" alt="gmail logo" data-aos="fade-left" class="logo__image">
                </a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init(
        {
            once: false,
            mirror: true,
            anchorPlacement: 'top-bottom',
            offset: 0,
            duration: 800
        });</script>
</body>
</html>